ENV_URL_MASTER=spark:/**********
ENV_APP_NAME=dev_app
ENV_URL_SCHEMA_REGISTRY=http:**************
ENV_ANOMALY_TOPIC=***************
ENV_SPARK_EXECUTOR_MEMORY=3g
ENV_SPARK_CORES_MAX=2
ENV_KAFKA_BOOTSTRAP_SERVERS=******************
ENV_KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
ENV_KAFKA_SASL_MECHANISM=PLAIN
ENV_KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="**********" password="*************";
